ALCHEMY_API_KEY=Go52H0OcAzVf106DzkHxdAqjIw9-Q4Ge
DB_URL=postgresql://postgres:postgres@127.0.0.1:5432/cryptaaar?schema=public
# SIMPLE_HASH_API_KEY=charitycrowd_sk_3akfr8jmgjh85py0urfpn59q9ebwrj1m
SIMPLE_HASH_API_KEY=passmail_sk_y3cwjiupwcnbu4pp8elbg2ao40m8tjbq